ESUN_ID=YOUR_ESUN_ID
ESUN_ACCOUNT=YOUR_ESUN_ACCOUNT
ESUN_PASSWORD=YOUR_ESUN_PASSWORD

LINE_ID=YOUR_LINE_ID
LINE_ACCOUNT=YOUR_LINE_ACCOUNT
LINE_PASSWORD=YOUR_LINE_PASSWORD

CATHAY_ID=YOUR_CATHAY_ID  
CATHAY_ACCOUNT=YOUR_CATHAY_ACCOUNT
CATHAY_PASSWORD=YOUR_CATHAY_PASSWORD